{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)"
    ],
    "additionalDirectories": [
      "/Users/efrain/Documents/dev/usetratto/.claude"
    ]
  }
}
